<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hii ni html template ya kwanza kabisa" />
    <title>ISSUBI</title>
    <style>
      em {
        color: red;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <a href="company/About Me.html">About Me</a>
    <a href="#section-css">CSS</a>
    <p>I love to Teach &lt;HTML&gt; &copy;Issubi Technologies</p>
    <h1>HTML</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, ullam
      excepturi! Libero quas ad dolore aspernatur quasi! Deleniti facilis omnis
      dignissimos similique minus quos dolor culpa id molestias fugiat obcaecati
      ut minima labore, eligendi saepe voluptatum doloribus quaerat inventore
      aliquam impedit amet. Ducimus, suscipit corporis ad animi eligendi
      deleniti nisi laboriosam ut dicta reprehenderit quae nam accusantium
      necessitatibus eius delectus ipsa quo facilis, itaque possimus assumenda
      blanditiis! Dolor animi cumque est pariatur aut distinctio consequatur
      nemo fugiat quos! Quidem qui consectetur non sequi fuga natus nostrum
      cumque, voluptas architecto doloribus eligendi ea iure dicta nobis
      provident unde in exercitationem facilis ex magni explicabo eveniet?
      Expedita quisquam numquam itaque temporibus incidunt placeat dolore nemo
      cupiditate ab laborum, maiores quasi deserunt quos velit explicabo culpa
      dignissimos illo voluptas quod rerum sunt sapiente. Quaerat sapiente,
      magnam eius, suscipit eos officiis quae eligendi aperiam vel ex veniam id
      non in nam ullam laudantium, quidem assumenda voluptate vero quis dolores
      ad earum. Quae consectetur perspiciatis accusamus enim doloremque sed
      architecto quo rerum consequatur quisquam alias neque vel dolor,
      asperiores ipsa. Et perspiciatis enim nulla consequatur illum fugit labore
      voluptas dolorum hic ipsam doloribus dolores vero, quos veniam cum a totam
      fugiat temporibus ullam error sed eaque, modi reiciendis? Repudiandae
      soluta praesentium quibusdam laboriosam voluptas minus provident illo
      dolores sunt aliquid eveniet quo, veniam omnis placeat veritatis tempore
      tempora error vero libero? Labore, blanditiis fugit quo odit voluptate
      iste consequuntur deserunt id veritatis, nemo itaque totam nostrum, natus
      tempore doloribus? Fugiat laudantium eligendi cum vitae corporis quia quae
      molestiae iure magni? Quos officiis dignissimos sit consectetur aut
      cumque, commodi quisquam iste illo delectus enim veritatis deserunt,
      incidunt saepe exercitationem, tempore ipsum inventore. Sed quos maxime
      rem ut in optio magni nam, cupiditate sequi. A aut, nobis esse
      consequuntur tempora distinctio perferendis obcaecati nihil quidem dicta
      sit laboriosam veniam ipsam provident culpa id cumque dolor voluptates
      rerum inventore ut optio. Magnam autem tempora consequatur quisquam,
      dignissimos dolorum nemo molestias! Molestiae aut expedita amet cum quam a
      animi quod excepturi! Est quae nostrum, explicabo labore magnam molestias
      voluptatem dolorum ullam id incidunt nisi possimus, accusamus cum
      veritatis et repellendus veniam pariatur sit. In dolore, omnis fugiat
      asperiores quis ducimus, sint mollitia vitae voluptatem dolorem nulla eum
      perferendis, labore aperiam error est corrupti ipsum. A delectus illo ad.
      Voluptatem maxime ab perspiciatis aliquam esse eum asperiores similique
      libero quibusdam assumenda pariatur dolor temporibus quidem, at itaque
      nisi veniam vitae ipsam cupiditate tenetur accusantium! Minima est cum
      esse eveniet expedita neque nobis nulla eum molestias quae eos laudantium,
      qui, culpa eligendi commodi dolorem ipsam nemo vitae facere omnis aut
      numquam quisquam fuga nam. Odit et culpa voluptatem sit suscipit, fugiat
      voluptates assumenda, quas, molestias cum nulla! Ullam explicabo,
      excepturi ipsum perferendis nisi iure blanditiis. Dicta sint debitis
      perferendis. Dolorum dolores temporibus voluptatibus quidem, illo delectus
      rem animi ad possimus hic maiores autem, itaque quisquam ducimus dolor
      molestiae! Tenetur nostrum officia fugit recusandae alias ipsam, dolores
      aut accusantium quisquam laboriosam totam consequatur eveniet libero unde,
      voluptatibus aliquam non id omnis. Rerum?
    </p>
    <h1 id="section-css">CSS</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sint magnam
      itaque quasi ad? Porro beatae rerum itaque omnis voluptatem cum, nesciunt
      accusamus saepe at ipsa sapiente distinctio tenetur harum quasi unde nemo
      ab cumque quo sequi. Aliquid voluptates a voluptatibus perferendis quis
      laboriosam cum odit natus ipsa eveniet ab possimus quod nostrum,
      asperiores facere voluptatum? Cumque voluptate dolorem exercitationem
      accusamus. Delectus esse velit modi cupiditate eveniet, recusandae
      excepturi libero possimus officia mollitia nisi a minima optio! Earum
      rerum eius, explicabo molestiae blanditiis nihil odio tempora ipsa
      voluptatem necessitatibus. Consequatur facilis enim velit, harum assumenda
      odit et? Maxime ad accusantium eveniet ipsam. Laboriosam, nobis vel porro
      doloremque dicta saepe enim sed sit nemo quae molestiae error eligendi
      deserunt quos ipsam doloribus corporis. Dignissimos iste commodi qui
      mollitia totam nobis quo fugit, atque consectetur? Officiis asperiores
      odio obcaecati suscipit at nulla atque fugiat quos quaerat ex consectetur
      ducimus magnam vitae necessitatibus blanditiis id veniam sit, dicta
      voluptatibus repudiandae maiores natus? Recusandae perferendis nulla
      minima quae libero? Quas sit dolorum, iusto animi illum repudiandae
      deleniti assumenda quia delectus tempora nihil. Cumque reprehenderit quam
      libero quidem error doloremque quod temporibus corrupti animi
      exercitationem amet maxime, iusto, tenetur minima dolores nisi expedita
      natus iste aperiam magni modi illum? Dolore repellendus possimus velit
      impedit natus? Voluptates rem perferendis enim ullam et cumque nostrum
      eaque cum hic dolorum quisquam molestias, laborum quasi, quos vel ad quae
      magnam reprehenderit veritatis. Possimus voluptate tempora aut inventore!
      Quaerat nisi eaque animi sed quo iste totam dolorum molestiae id, unde
      consequatur doloribus aut provident commodi cum laudantium similique illo
      officia mollitia rem nemo sapiente voluptatem debitis. Unde provident
      natus, facere sapiente sit aut blanditiis, possimus autem alias delectus
      minus nulla at? Eum obcaecati, rem recusandae hic totam quaerat placeat
      nihil eius, minima at sapiente vero accusantium reiciendis accusamus
      laborum saepe cumque libero corrupti. Repellendus a, quidem sed veritatis
      fugiat facilis exercitationem culpa consectetur odio eaque facere eveniet
      itaque ad quam amet, soluta dolorum! Aperiam, voluptatum. Quos non labore
      laborum praesentium porro delectus, ullam iusto? Iste nesciunt deleniti,
      voluptas soluta quisquam eius nemo consequuntur neque explicabo. Hic
      aliquam possimus quas exercitationem ullam natus consequatur dolore. Ipsa
      impedit at voluptas ipsam alias! Expedita dolore similique voluptate
      laudantium vero omnis perspiciatis, possimus incidunt provident. Nemo
      autem cumque fuga laboriosam, beatae ipsum. Maxime, enim aut possimus,
      nesciunt assumenda, nobis omnis debitis sequi error culpa porro unde
      facilis laborum asperiores quasi aliquam nam ratione magnam vitae. Facilis
      libero temporibus optio ea doloribus vitae ipsam odit culpa qui sint quia
      quas veritatis, sequi deleniti praesentium assumenda tempore quos
      consequuntur, nesciunt iusto! Harum provident magni ipsa omnis adipisci
      error iste. Laudantium tempora veniam doloribus eum aperiam architecto
      magni atque ullam perferendis earum, hic iure exercitationem quae enim
      voluptate maiores repudiandae a distinctio cupiditate consequatur sit,
      commodi dolorum? Ab, nulla, sed at nisi nesciunt exercitationem cum iusto
      aperiam repudiandae ullam consequatur, eos beatae. Esse corrupti nihil
      ullam nostrum cumque eveniet natus pariatur ab ipsum aperiam nisi adipisci
      velit illum labore consequatur laboriosam, magnam quasi eius, officiis
      repellat quidem.
    </p>
    <a href="#">Rudi Juu</a>
  </body>
</html>
